is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dot_Net_ECommerceWeb
build_property.RootNamespace = Dot_Net_ECommerceWeb
build_property.ProjectDir = D:\Backend_DotNet_EommerceWeb\Dot_Net_ECommerceWeb\Dot_Net_ECommerceWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Backend_DotNet_EommerceWeb\Dot_Net_ECommerceWeb\Dot_Net_ECommerceWeb
build_property._RazorSourceGeneratorDebug = 
