# CNPM_Nhom4

./: Dot_Net_ECommerceWeb.csproj  Dot_Net_ECommerceWeb.sln  Program.cs  README.md  ServiceIPAddress.cs  appsettings.json  product.sql
Controller/: AdminController.cs  CategoryController.cs  ChangePasswordController.cs  ContactController.cs  ForgotPasswordController.cs  HeaderController.cs  HomeController.cs  ImageController.cs  InventoryController.cs  LogController.cs  LoginController.cs  LoginGoogleController.cs  LogoutController.cs  OrderController.cs  PayPalController.cs  PaypalController.cs  ProductController.cs  ProductUserController.cs  RegisterController.cs  ShoppingCartController.cs  SummaryController.cs  TestController.cs  UserAdminController.cs  UserController.cs
DBContext/: AppDBContext.cs
DTO/: CategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserDTO.cs
Extensions/: SessionExtensions.cs
Filter/: SessionCheckFilter.cs
Helper/: Common.cs
Migrations/: 20250110073653_migrations.Designer.cs  20250110073653_migrations.cs  AppDBContextModelSnapshot.cs
Model/: Category.cs  CustomerViewModel.cs  Inventories.cs  InventoryDetails.cs  Logs.cs  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderSummaryViewModel.cs  PaypalClient.cs  Product.cs  ProductForm.cs  ProductFormUpdate.cs  ProductImage.cs  ShoppingCart.cs  TestUser.cs  User.cs
Properties/: launchSettings.json
Redirect/: AdminController.cs  DemoController.cs  InformationController.cs
Service/: CategoryService.cs  ChangePasswordService.cs  CloudinaryService.cs  EncryptAndDencrypt.cs  ForgotPasswordService.cs  InventoryService.cs  LogService.cs  LoginService.cs  OrderService.cs  PaypalClient.cs  PaypalService.cs  ProductManagementService.cs  ProductService.cs  RegisterService.cs  ServiceIPAddress.cs  SummaryService.cs  UserService.cs
Service/Utils/: CloudinarySettings.cs  Constants.cs
View/: index.cshtml  shoppingcart.cshtml
View/admin/: admin.cshtml  admin_backward_product.cshtml  admin_form_update.cshtml  admin_form_upload_product.cshtml  admin_header.cshtml  admin_image.cshtml  admin_inventory.cshtml  admin_log.cshtml  admin_order.cshtml  admin_product.cshtml  admin_summary.cshtml  admin_user.cshtml
View/demo/: demoIPAddress.cshtml
View/error/: 404.cshtml
View/user/: UpdateProfileThenRegister.cshtml  changepassword.cshtml  forgotPassword.cshtml  login.cshtml  profile.cshtml  register.cshtml
View/views/: about.cshtml  contact.cshtml  footer.cshtml  header.cshtml  index.cshtml  policy.cshtml  search.cshtml
View/web/: paymenttest.jsp
View/web/cart/: category.jsp  shoppingcart.jsp
View/web/order/: listOrder.jsp  order.jsp
View/web/payment/: payment.jsp
View/web/product/: categorys.jsp  listProduct.jsp  listRelatedProducts.jsp  product_details.jsp
Views/: index.cshtml  shoppingcart.cshtml
Views/Category/: Category.cshtml  CategoryDetails.cshtml
Views/Contact/: Contact.cshtml
Views/Header/: Header.cshtml
Views/Home/: Index.cshtml
Views/ProductUser/: ProductDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Checkout.cshtml  OrderSuccess.cshtml  Partial_Item_Cart.cshtml  Partial_Item_Checkout.cshtml  Partial_Item_ThanhToan.cshtml  shoppingcart.cshtml
Views/UserAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/admin/: admin.cshtml  admin_add_product.cshtml  admin_backward_product.cshtml  admin_categories.cshtml  admin_editor.cshtml  admin_form_update.cshtml  admin_form_upload_product.cshtml  admin_header.cshtml  admin_image.cshtml  admin_inventory.cshtml  admin_log.cshtml  admin_login_google.cshtml  admin_order.cshtml  admin_paypal.cshtml  admin_product.cshtml  admin_success.cshtml  admin_summary.cshtml  admin_user.cshtml
Views/demo/: demoIPAddress.cshtml  demoeditor.cshtml
Views/error/: 404.cshtml
Views/notification/: notificationThenCheckProhibit.cshtml  notificationThenCheckProhibit.jsp  notificationThenRegister.cshtml  notificationThenRegister.jsp
Views/user/: UpdateProfileThenRegister.cshtml  changepassword.cshtml  forgotPassword.cshtml  login.cshtml  profile.cshtml  register.cshtml
Views/views/: about.cshtml  contact.cshtml  footer.cshtml  header.cshtml  index.cshtml  policy.cshtml  search.cshtml
Views/web/: paymenttest.cshtml
Views/web/cart/: category-product.cshtml  category-product.jsp  category.cshtml  shoppingcart.cshtml
Views/web/order/: listOrder.cshtml  order.cshtml
Views/web/payment/: payment.cshtml
Views/web/product/: categorys.cshtml  listProduct.cshtml  listRelatedProducts.cshtml  product_details.cshtml
css/: cate.css
wwwroot/css/: cate.css  contact.css  profile.css
wwwroot/js/: jsShoppingCart.js
